spring.datasource.url=jdbc:mysql://localhost:3306/gatm
server.port=8082
spring.datasource.username=root
spring.datasource.password=Glor!ous26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host= smtp.gmail.com
spring.mail.username= naomi@gmail.com
spring.mail.password=xxxxxxxxxx
spring.mail.port= ${PORT}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.auth =true
jwt.signing.key.secret=Glor!ous26